Plugin 'joshdick/onedark.vim' " Favorite color scheme
Plugin 'rakr/vim-one' " Another similar color scheme
Plugin 'nightsense/carbonized' " For limited 16 color terminals
Plugin 'vim-airline/vim-airline' " Statusline
Plugin 'mhinz/vim-signify' " Show git diffs in the sign column
Plugin 'sodapopcan/vim-twiggy' " Sidebar to show branches.
Plugin 'Yggdroot/indentLine' " Show indent guidelines
"Plugin 'nathanaelkane/vim-indent-guides' " Indent guidelines
Plugin 'luochen1990/rainbow' " Rainbow parentheses and brackets
Plugin 'majutsushi/tagbar' " Show tags in a window
Plugin 'tpope/vim-vinegar' " Extensions to the netrw file explorer
"Plugin 'osyo-manga/vim-over' " Substitute previews
Plugin 'shougo/denite.nvim', { 'do': ':UpdateRemotePlugins' } " User interface framework
