Plugin 'terryma/vim-multiple-cursors' " Multiple cursors
Plugin 'vim-scripts/sessionman.vim' " Saveable sessions
Plugin 'easymotion/vim-easymotion' " Easier file navigation
Plugin 'vim-scripts/restore_view.vim' " Restore file cursor positions
Plugin 'tpope/vim-abolish' " Better search and substitute
Plugin 'gcmt/wildfire.vim' " Smart selection of surrounding objects
Plugin 'mbbill/undotree' " Persitent file change tree
"Plugin 'ctrlpvim/ctrlp.vim' " Fuzzy file search
"Plugin 'tacahiroy/ctrlp-funky' " Find tags and symbols from CtrpP
Plugin 'christoomey/vim-conflicted' " Manage git conflicts more easily.
