Plugin 'editorconfig/editorconfig-vim' " Respects settings from .editorconfig
Plugin 'tomtom/tcomment_vim' " Motion driven comments
Plugin 'tpope/vim-surround' " Surround text with braces / parentheses / quotes
Plugin 'tpope/vim-endwise' " Automatically close code blocks.
Plugin 'godlygeek/tabular' " Text filtering and alignment
Plugin 'jiangmiao/auto-pairs' " Automatically close and format brace,
                            " parenthesis and quote pairs.
Plugin 'w0rp/ale' " Async file syntax linting
Plugin 'Shougo/neosnippet.vim'
Plugin 'Shougo/neosnippet-snippets'
Plugin 'ludovicchabant/vim-gutentags' " Tag file management
Plugin 'tpope/vim-fugitive' " Git wrapper
